<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main{
            font-family:Microsoft JhengHei;
            width: 1200px;
            margin: auto;
            /* background-color: burlywood; */
        }
        .box{
            background-color: gray;
            position: absolute;
            width: 600px;
            height: 400px;
            right: 200px;
            opacity: 0.1;
        }
        .main section{
            position: relative;
            width: 100%;
            padding: 150px;
        }
        .advantage{
            width: 380px;
            color: white;
            position: absolute;
            left: -200px;
            z-index: 2;
            opacity: 0;
            transition: 1s;
        }
        .advantage-two{
            width: 380px;
            color: white;
            position: absolute;
            right: 0px;
            z-index: 2;
            opacity: 0;
            transition: 1s;
        }
        .advantage:hover{
            left: 0;
            opacity: 1;
        }
        .advantage-two:hover{
            right: 200px;
            opacity: 1;
        }
        .title{
            background-color: red;
            display: flex;
            height: 150px;
        }
        .title P{
            font-size: 120px;
            transform: rotate(90deg);
            margin: auto;
        }
        .title h1{
            font-size: 60px;
            margin: auto;
        }
        .content{
            height: 250px;
            background-color: #000;
        }
        .content h2{
            font-size: 25px;
            padding-top: 30px;
            padding-left: 20px;
        }
        .content p{
            line-height: 30px;
            padding:20px;
            font-size: 20px;
        }
        .img{
            position: relative;
            left: 160px;
            top: 150px;
        }
        .img #yt{
            position: absolute;
            left: 670px;
            top: 225px;
        }
        .design{
            background-color: rgb(228, 222, 217);
            width: 800px;
            height: 100%;
            position: relative;
            transition: 1s;
            top: 200px;
            opacity: 0;
        }
        .design:hover{
            top: 0;
            opacity: 1;
        }
        .because{
            color: red;
            font-size: 23px;
            font-weight: bold;
            padding: 10px;
            margin-left: 10px;
        }
        .design h2{
            display: inline;
            background-color: #000;
            font-size: 23px;
            color: white;
            line-height: 40px;
            margin-left: 20px;
            border-radius: 10%;
            padding: 3px;
        }
        .design p{
            font-size: 20px;
            margin-left: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 10px;
            padding: 10px;
            text-indent: -0.4em;
            line-height: 22px;
        }
        .design p::before{
            content: '•';
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <section>
            <div class="box"></div>
            <div class="advantage">
                <div class="title">
                    <p>01</p>
                    <h1>操控樂趣</h1>
                </div>
                <div class="content">
                    <h2>人人滿意的駕駛體驗</h2>
                    <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="img">
                <img src="https://fakeimg.pl/700x450/">
                <img id="yt" src="./hw_蝦皮網頁切版圖片/video-icon.png" alt="">
            </div>
            <div class="design">
                <div class="because">因為我們做了這些革新 </div>
                <h2>低重心設計</h2>
                <p>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身側傾，保持高速行駛穩定性。</p>
                <h2>車體剛性強化</h2>
                <P>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，強化駕駛穩定性及安全性。</P>
                <h2>四輪獨立懸吊</h2>
                <p>搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
            </div>
        </section>
        <section>
            <div class="box"></div>
            <div class="advantage-two">
                <div class="title">
                    <p>02</p>
                    <h1>安全守護</h1>
                </div>
                <div class="content">
                    <h2>行車更安心的高剛性車體</h2>
                    <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂</p>
                </div>
            </div>
            <div class="img">
                <img src="https://fakeimg.pl/700x450/">
                <img id="yt" src="./hw_蝦皮網頁切版圖片/video-icon.png" alt="">
            </div>
            <div class="design">
                <div class="because">因為我們做了這些革新</div>
                <h2>主動安全</h2>
                <p>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全。</p>
                <h2>被動安全</h2>
                <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
            </div>
        </section>
        <section>
            <div class="box"></div>
            <div class="advantage">
                <div class="title">
                    <p>03</p>
                    <h1>乘坐舒適</h1>
                </div>
                <div class="content">
                    <h2>令人放鬆舒適的車室空間</h2>
                    <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="img">
                <img src="https://fakeimg.pl/700x450/">
                <img id="yt" src="./hw_蝦皮網頁切版圖片/video-icon.png" alt="">
            </div>
            <div class="design">
                <div class="because">因為我們做了這些革新</div>
                <h2>駕駛位置最佳化</h2>
                <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                <h2>駕馭視野佳</h2>
                <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕駛安全。</p>
                <h2>更寧靜的車室</h2>
                <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
        </section>
        <section>
            <div class="box"></div>
            <div class="advantage-two">
                <div class="title">
                    <p>04</p>
                    <h1>以人為本</h1>
                </div>
                <div class="content">
                    <h2>使用者導向的貼心設計</h2>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予及時回應。</p>
                </div>
            </div>
            <div class="img">
                <img src="https://fakeimg.pl/700x450/">
                <img id="yt" src="./hw_蝦皮網頁切版圖片/video-icon.png" alt="">
            </div>
            <div class="design">
                <div class="because">因為我們做了這些革新</div>
                <h2>優異油耗表現</h2>
                <p>以AURIS為例，更強勁的高效引擎將熱效率提升至40%，達到世界級水準，屢屢突破燃油效率新境界。</p>
                <h2>行李箱空間最適化</h2>
                <p>以PRIUS為例，透過將電池位置移到後座下方，讓行李廂擁有更大的空間。</p>
        </section>
        <section>
            <div class="box"></div>
            <div class="advantage">
                <div class="title">
                    <p>05</p>
                    <h1>以以為傲</h1>
                </div>
                <div class="content">
                    <h2>極具吸引力的精心設計</h2>
                    <p>TNGA車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="img">
                <img src="https://fakeimg.pl/700x450/">
                <img id="yt" src="./hw_蝦皮網頁切版圖片/video-icon.png" alt="">
            </div>
            <div class="design">
                <div class="because">因為我們做了這些革新</div>
                <h2>設計概念</h2>
                <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                <h2>環保概念</h2>
                <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
        </section>
    </div>
</body>
</html>