<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>LoL</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        #lolimg {
            width: 100%;
        }
        .card-text {
            height: 9em;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron text-center p-3 mb-2 bg-info text-dark">
            <h1>LOL英雄聯盟圖鑑</h1>
            <p>Ajax Call LOL英雄聯盟API</p>
        </div>
        <div class="row"></div>
    </div>

    <template id="cardLOL" class="container-fluid">
            <div class="card mx-auto " style="width: 18rem;">
                <img src="" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h5 class="card-title">card-title</h5>
                    <p class="card-text"></p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#info">
                        詳細
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        影片
                    </button>
                </div>
            </div>

    </template>

    <!-- Modal 互動視窗-->
    <div class="modal fade " id="info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class='w-25'>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div>
                <img id="lolimg" class="">
                </div>
                <div class="modal-body ">
                    <h5></h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <script>
        const url = "https://raw.githubusercontent.com/Kaipop/FileStorage/main/lol.json"

        let row, cardTemplate;
        let dataArray = []
    </script>

    <script>
        row = document.querySelector(".row")


        window.onload = function () {
            cardTemplate = document.querySelector("#cardLOL")
            loadLol(url)

        }
        function loadLol(url) {
            let xhr = new XMLHttpRequest()
            console.log(xhr);
            xhr.onload = function () {
                // dataArray = JSON.parse(this.responseText)
                dataArray = this.response
                console.log(dataArray);

                Object.values(dataArray.data).forEach(function (item, index) {
                    let _card = getCard(item)

                    row.append(_card)
                })
            }
            xhr.open("GET", url)
            xhr.responseType = "json"
            xhr.send()
        }

        function getCard(title) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector("h5").innerText = title.id
            cloneCard.querySelector("img").src = `https://cdngarenanow-a.akamaihd.net/games/lol/2020/LOLwebsite/champion/${title.id}_0.jpg`
            cloneCard.querySelector("p").innerText = title.blurb

            cloneCard.querySelector(".btn").addEventListener("click", function () {
                let modal = document.querySelector("#info")
                modal.querySelector("h5").innerText = title.id
                modal.querySelector(".modal-body").innerHTML = `HP: ${title.stats.hp}</br>Move Speed: ${title.stats.movespeed}</br>Armor: ${title.stats.movespeed}</br>Spell Block: ${title.stats.spellblock}</br>AttackRange: ${title.stats.attackrange}`
                modal.querySelector("#lolimg").src = `https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/${title.id.toLowerCase()}_0.jpg`
            })
            return cloneCard;
        }
    </script>

</body>

</html>

