<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container-space {
            width: 1200px;
            /* background-color: burlywood; */
            margin:  auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }
        .banner {
            background:url(/20211215/5a71f2_07310aa55e4a4c869120a07bb375edf8_mv2_d_2500_1667_s_2.webp)no-repeat;
            width: 1200px;
            height: 600px;
        }
        .build-school img {
            float: left;
            padding: 10px ;
        }
        .build-school h1 {
            color: white;
            text-align: left;
            font-size: 30px;
            margin-top: 20px;
        }
        .build-school h2 {
            color: white;
            text-align: left;
        }
        nav {
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }
        .idea {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .idea img {
            width: 100px;
            height: 100px;
        }
        .idea h1  {
            font-weight: bold;
            font-size: 30px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .idea p {
            text-align:left ;
            font-size: 20px;
            margin-left: 60px;
        }
        .Implementation {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .Implementation h1{
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 23px;
            font-weight: bold;
        }
        .Implementation p {
            font-size: 20px;
            line-height: 1.5;
            text-align: left;
        }
        .Build {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .Build h1 {
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 30px;
            line-height: 1.1;
        }
        .Build p {
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-right: 30px;
            margin-left: 30px;
        }
        .Hands-on {
            display: block;
            margin: auto;
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .Hands-on img {
            width: 100px;
            height: 100px;
        }
        .Hands-on h1 {
            font-size: 30px;
            font-weight:bold;
            margin-top: 20px;
        }
        .Employment {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .Employment img {
            width: 100px;
            height: 100px;
        }
        .Employment h1 {
            font-size: 30px;
            font-weight:bold;
            margin-top: 20px;
        }
        .real {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .real h1 {
            font-size: 30px;
            font-weight:bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .real p {
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-right: 30px;
            margin-left: 30px;
        }
        .enterprise {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .enterprise h1 {
            font-size: 30px;
            font-weight:bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .enterprise p {
            font-size: 20px;
            text-align: left;
            line-height: 1.5;
            margin-right: 50px;
            margin-left: 50px;
        }
        .link {
            width: 540px;
            margin: 15px;
            padding: 15px;
        }
        .link img {
            width: 100px;
            height: 100px;
        }
        .link h1 {
            font-size: 30px;
            font-weight:bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .background {
            background:url(/20211215/asset\ 7.webp)no-repeat ;
            width: 1200px;
            height: 100px;
            font-size: 30px;
            color: white;
            line-height:100px;
            font-weight: bold;
        }
        .one {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .one img {
            width: 100px;
            height: 100px;
        }
        .one h1 {
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            font-weight:bold;
        }
        .one h2 {
            font-size: 20px;
            color: red;
            margin: 15px;
            padding: 15px;
        }
        .one ul {
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
        }
        .two {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .two img {
            width: 100px;
            height: 100px;
        }
        .two h1 {
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            font-weight:bold;
        }
        .two h2 {
            font-size: 20px;
            color: red;
            margin: 15px;
            padding: 15px;
        }
        .two ul {
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
        }
        .three {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .three img {
            width: 100px;
            height: 100px;
        }
        .three h1 {
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            font-weight:bold;
        }
        .three h2 {
            font-size: 20px;
            color: red;
            margin: 15px;
            padding: 15px;
        }
        .three ul {
            margin-left: 30px;
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
        }
        .future {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .future img {
            width: 100px;
            height: 100px;
        }
        .future h1 {
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            font-weight:bold;
        }
        .future h2 {
            font-size: 20px;
            color: red;
            margin: 15px;
            padding: 15px;
        }
        .future ul {
            margin-left: 30px;
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
        }
        .background-two {
            background:url(/20211215/asset\ 16.webp)no-repeat;
            width: 1200px;
            height: 100px;
            font-size: 25px;
            color: white;
            line-height:100px;
            font-weight: bold;
        }
        .git {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .git img {
            margin: 10px;
        }
        .git h1 {
            font-size: 20px;
            margin: 20px;
        }
        .git ul {
            margin-left: 30px;
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
        }
        .vscode {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .vscode img {
            margin: 10px;
        }
        .vscode h1 {
            font-size: 20px;
            margin-top: 55px;
        }
        .vscode ul {
            margin-left: 30px;
            list-style-type: disc;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
            margin-top: 20px;
        }
        .azure {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .azure img{
            margin: 10px;
        }
        .azure h1 {
            font-size: 20px;
            margin-top: 50px;
        }
        .azure ul {
            margin-left: 30px;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
            margin-top: 20px;
            list-style-type: disc;
        }
        .teams {
            width: 240px;
            margin: 15px;
            padding: 15px;
        }
        .teams img {
            margin: 10px;
        }
        .teams h1 {
            font-size: 20px;
            margin-top: 50px;
        }
        .teams ul {
            margin-left: 30px;
            font-size: 20px;
            text-align: left;
            line-height: 1.3;
            margin-top: 20px;
            list-style-type: disc;
        }
        .background-three {
            background:url(/20211215/asset\ 7.webp)no-repeat;
            width: 1200px;
            height: 100px;
            font-size: 25px;
            color: white;
            line-height:100px;
            font-weight: bold;
        }
        .img-one {
            width: 240px;
            margin: 15px;
            padding: 15px;
            line-height: 5;
            margin-bottom: auto;
        }
        .img-two {
            width: 240px;
            margin: 15px;
            padding: 15px;
            line-height: 3;
            margin-bottom: auto;
        }
        .img-three {
            width: 240px;
            margin: 15px;
            padding: 15px;
            line-height: 3;
            margin-bottom: auto;
        }
        .img-four {
            width: 240px;
            margin: 15px;
            padding: 15px;
            line-height: 3;
            margin-bottom: auto;
        }
        .line-top {
            border-top:solid 5px #5A5A5A ;
            width: 1200px;
        }
        .cooperate {
            width: 600px;
            text-align: left;
            padding: 15px;
            margin-right: auto;
        }
        .cooperate h1 {
            font-size: 20px;
        }
        .cooperate h2 {
            font-size: 20px;
            margin-top: 8px;
            margin-right: 300px;
            line-height: 1.2;
        }
        .company {
            width: 1200px;
            text-align: left;
            padding: 15px;
            line-height: 1.3;
            font-size: 15px;
        }
        .logo {
            margin-right: auto;
        }
        .logo p {
            float:right;
            margin: 15px;
            line-height: 5;
            text-decoration:underline
        }
        .logo img {
            width: 60px;
            height: 60px;
            margin: 5px;
            padding-left: 10px;
        }
        .date p {
            text-align: right;
            line-height: 5;
        }
    </style>
</head>
<body>
    <div class="container-space">
        <div class="banner">
            <div class="build-school">
                <img src="/20211215/asset 0.webp" alt="">
                <h1>
                    Build School
                </h1>
                <h2>
                    developer career builder
                </h2>
                <nav>
                    <a href="">台北班簡介</a>
                    <a href="">新竹班簡介</a>
                    <a href="">Microsoft</a>
                    <a href="">校友會-青築未來協會 Build the Future</a>
                    <a href="">Blog</a>
                    <a href="">歷屆老師</a>
                    <a href="">問題洽詢</a>
                </nav>
            </div>
        </div>
        <div class="idea">
            <img src="/20211215/service1.png" alt="">
                <div>
                    <h1>Build School
                        <br>/*我們的理念*/
                    </h1>
                    <p>Build = 將程式碼編譯及建置成可執行的軟體</p>
                    <p>Build = 動手做</p>
                    <p>Build = 軟體開發職涯的打造者</p>
                </div>
        </div>
        <div class="Implementation">
            <h1>實作及就業導向的軟體開發學校</h1>
            <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。</p>
            <p>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!</p>
        </div>
            <div class="Build">
                <h1>打造專案作品的學習方式
                    <br>(Project-based Learning)
                </h1>
                <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
            </div>
            <div class="Hands-on">
                <img src="/20211215/service2.webp" alt="">
                <h1>動手實作才是真學習</h1>
            </div>
            <div class="Employment">
                <img src="/20211215/service3.webp" alt="">
                <h1>就業銜接</h1>
            </div>
            <div class="real">
                <h1>真正企業職場所需技能
                    <br>(Career Readiness)
                </h1>
                <p>除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
            </div>
            <div class="enterprise">
                <h1>企業導師的連結
                    <br>(Mentor Network)
                </h1>
                <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
            </div>
            <div class="link">
                <img src="/20211215/asset 4.webp" alt="">
                <h1>連結及影響力</h1>
            </div>
            <div class="background">
                18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結
                <div class="overlay"></div>
            </div>
            <div class="one">
                <h1>第 1 - 4 個月</h1>
                <img src="/20211215/asset 29.svg" alt="">
                <h2>程式基礎教學</h2>
                <ul>
                    <li>
                        業界實戰講師
                    </li>
                    <li>
                        企業主管/創業家/CTO 演講
                    </li>
                </ul>
            </div>
            <div class="two">
                <h1>第 5 - 6 個月</h1>
                <img src="/20211215/asset 31.svg" alt="">
                <h2>專案及作品導向實作</h2>
                <ul>
                    <li>
                        Web / App 作品開發 - 企業導師指導
                    </li>
                    <li>
                        不只是 Demo - 真實可運作成果
                    </li>
                    <li>
                        團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)
                    </li>
                </ul>
            </div>
            <div class="three">
                <h1>第 6 - 7 月</h1>
                <img src="/20211215/asset 32.svg" alt="">
                <h2>作品發表</h2>
                <ul>
                    <li>
                        簡報 Demo 及溝通技巧
                    </li>
                    <li>
                        不作品及程式碼講解
                    </li>
                    <li>
                        個人履歷準備 - GitHub, CodePen …
                    </li>
                </ul>
            </div>
            <div class="future">
                <h1>未來及展望</h1>
                <img src="/20211215/asset 6.webp" alt="">
                <h2>
                    就業及企業導師諮詢
                </h2>
                <ul>
                    <li>
                        就業媒合或未來職涯諮詢
                    </li>
                    <li>
                        企業導師 -人際連結及資源
                    </li>
                </ul>
            </div>
            <div class="background-two">
                在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程
            </div>
            <div class="git">
                <img src="/20211215/asset 8.webp" alt="">
                <br> <img src="/20211215/asset 9.webp" alt="">
                <h1>
                    版本控管及程式碼管理
                </h1>
                <ul>
                    <li>
                        學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具
                    </li>
                </ul>
            </div>
            <div class="vscode">
                <img src="/20211215/asset 10.webp" alt="">
                <br><img src="/20211215/asset 11.webp" alt="">
                <h1>作品開發及團隊管理</h1>
                <ul>
                    <li>
                        除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作
                    </li>
                    <li>
                        也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理
                    </li>
                </ul>
            </div>
            <div class="azure">
                <img src="/20211215/asset 12.webp" alt="">
                <br><img src="/20211215/asset 13.webp" alt="">
                <h1>
                    雲端平台及服務
                </h1>
                <ul>
                    <li>
                        雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務
                    </li>
                </ul>
            </div>
            <div class="teams">
                <img src="/20211215/asset 14.webp" alt="">
                <img src="/20211215/asset 15.webp" alt="">
                <h1>
                    團隊溝通協作及通知
                </h1>
                <ul>
                    <li>
                        課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作
                    </li>
                </ul>
            </div>
            <div class="background-three">
                我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師
            </div>
            <div class="img-one">
                <img src="/20211215/asset 17.webp" alt="">
                <br><img src="/20211215/asset 18.webp" alt="">
            </div>
            <div class="img-two">
                <img src="/20211215/asset 19.webp" alt="">
                <br><img src="/20211215/asset 20.webp" alt="">
            </div>
            <div class="img-three">
                <img src="/20211215/asset 21.webp" alt="">
                <br><img src="/20211215/asset 22.webp" alt="">
            </div>
            <div class="img-four">
                <img src="/20211215/asset 23.webp" alt="">
                <br><img src="/20211215/asset 24.webp" alt="">
            </div>
            <div class="line-top"></div>
            <div class="cooperate">
                <h1>
                    合作及接洽
                </h1>
                <h2>
                    若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡
                </h2>
            </div>
            <div class="company">
                <p>
                    Build School 青杉人才有限公司 | 青群科技有限公司
                </p>
                <p>
                    社團法人台灣青築未來協會 Build the Future
                </p>
                <p>
                    (內政部立案 : 台內團字第 1090033261 號)
                </p>
                <p>
                    email: contact@build-school.com
                </p>
                <p>
                    台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
                </p>
            </div>
            <div class="logo">
                <img src="/20211215/asset 26.webp" alt="">
                <img src="/20211215/asset 25.webp" alt="">
                <p>隱私權宣告</p>
            </div>
            <div class="date">
                <p>© 2021 by Build School</p>
            </div>
        </div>
    </div>
</body>
</html>